\beamer@endinputifotherversion {3.36pt}
\beamer@sectionintoc {1}{Track Fitting in EUTelescope}{2}{0}{1}
\beamer@subsectionintoc {1}{1}{EUDET/AIDA Pixel Beam Telescope}{2}{0}{1}
\beamer@subsectionintoc {1}{2}{EUTelescope}{3}{0}{1}
\beamer@subsectionintoc {1}{3}{Four Steps}{4}{0}{1}
\beamer@sectionintoc {2}{Examples and Results}{8}{0}{2}
\beamer@subsectionintoc {2}{1}{A Quick Comparison of DAF and GBL}{8}{0}{2}
\beamer@subsectionintoc {2}{2}{Example Output from Quad Module}{9}{0}{2}
\beamer@subsectionintoc {2}{3}{Efficiency Measurements with ATLAS12 Strip Sensor}{11}{0}{2}
\beamer@sectionintoc {3}{Conclusion}{12}{0}{3}
\beamer@sectionintoc {4}{Additional Information}{14}{0}{4}
\beamer@subsectionintoc {4}{1}{Magnetic Fields}{14}{0}{4}
\beamer@subsectionintoc {4}{2}{Current Testbeam Reconstruction}{15}{0}{4}
