\beamer@endinputifotherversion {3.36pt}
\beamer@sectionintoc {1}{Track Fitting in EUTelescope}{2}{0}{1}
\beamer@subsectionintoc {1}{1}{EUDET/AIDA Pixel Beam Telescope}{2}{0}{1}
\beamer@subsectionintoc {1}{2}{EUTelescope}{3}{0}{1}
\beamer@subsectionintoc {1}{3}{Track Fitting with GBL in EUTelescope}{4}{0}{1}
\beamer@subsectionintoc {1}{4}{Five Steps}{5}{0}{1}
\beamer@sectionintoc {2}{Examples and Results}{9}{0}{2}
\beamer@subsectionintoc {2}{1}{Example Output from Quad Module}{9}{0}{2}
\beamer@subsectionintoc {2}{2}{Magnetic Fields}{10}{0}{2}
\beamer@subsectionintoc {2}{3}{Efficiency Measurements with ATLAS12 Strip Sensor}{12}{0}{2}
\beamer@subsectionintoc {2}{4}{Current Testbeam Reconstruction}{13}{0}{2}
\beamer@sectionintoc {3}{Future Work and Conclusion}{14}{0}{3}
\beamer@sectionintoc {4}{Additional Information}{16}{0}{4}
\beamer@subsectionintoc {4}{1}{EUDET/AIDA Pixel Beam Telescope}{16}{0}{4}
\beamer@subsectionintoc {4}{2}{Pattern Recognition}{18}{0}{4}
\beamer@subsectionintoc {4}{3}{List of Examples}{19}{0}{4}
\beamer@subsectionintoc {4}{4}{Reconstruction within EUTelescope}{20}{0}{4}
\beamer@subsectionintoc {4}{5}{Track Creation}{25}{0}{4}
